{
  "name": "bendystraw-new",
  "version": "0.0.1",
  "homepage": "https://github.com/brousalis/bendystraw-new",
  "authors": [
    "Pete Brousalis"
  ],
  "description": "",
  "main": "source/index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.7",
    "angular-local-storage": "^0.2.7",
    "angular-ui-router": "^0.3.1",
    "pcss": "brousalis/pcss#master",
    "angular-sanitize": "^1.5.8"
  },
  "resolutions": {
    "angular": "1.5.7"
  }
}
